<vector android:height="24dp" android:tint="#0756FF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M4,5c0,-1.1 0.9,-2 2,-2s2,0.9 2,2c0,1.1 -0.9,2 -2,2S4,6.1 4,5zM8.78,8.58C7.93,8.21 6.99,8 6,8S4.07,8.21 3.22,8.58C2.48,8.9 2,9.62 2,10.43L2,11h8l0,-0.57C10,9.62 9.52,8.9 8.78,8.58zM18,7c1.1,0 2,-0.9 2,-2c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2C16,6.1 16.9,7 18,7zM20.78,8.58C19.93,8.21 18.99,8 18,8c-0.99,0 -1.93,0.21 -2.78,0.58C14.48,8.9 14,9.62 14,10.43L14,11h8l0,-0.57C22,9.62 21.52,8.9 20.78,8.58zM22,17l-4,-4v3H6v-3l-4,4l4,4v-3h12v3L22,17z"/>
</vector>
